<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title></title>
</head>
<body>
    <div id="page_region">
        <div id="title_block">
            <div id="photo">
                <div id="photo-inner">
                    <img src="example.jpg" style="height: 100%; width: 100%">
                </div>
            </div>
            <div id="name">
                <div id="name-inner">
                    零小一
                </div>
            </div>
            <div id="personal_info">
                <div id="personal_info_inner">
                    <br>电话：0101001<br>
                    <br>邮箱：lingyi@zeroner.cn<br>
                    <br>QQ：010101<br>
                    <br>地址: 吉林省长春市<br>
                </div>
            </div>
        </div>
        <table id="content" rules="rows">
            <tr>
                <td class="item_key">
                    <div class="item_key_inner">
                        教育背景
                    </div>
                </td>
                <td class="item_value">
                    <div class="item_value_inner">
                        <h1>
                            我能吞下玻璃而不伤身体
                        </h1>
                        我能吞下玻璃而不伤身体
                        <h1>
                            我能吞下玻璃而不伤身体
                        </h1>
                        我能吞下玻璃而不伤身体
                    </div>
                </td>
            </tr>
            <tr>
                <td class="item_key">
                    <div class="item_key_inner">
                        学术经历
                    </div>
                </td>
                <td class="item_value">
                    <div class="item_value_inner">
                        <h1>
                            吉林大学
                        </h1>
                        计算机科学与技术学院<br>
                        软件学院<br>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="item_key">
                    <div class="item_key_inner">
                        实践经历
                    </div>
                </td>
                <td class="item_value">
                    <div class="item_value_inner">
                       
                        <a href="https://www.jlu.edu.cn/">吉林大学</a><br>

                      
                        <a href="https://ccst.jlu.edu.cn/">吉林大学计算机科学与技术学院</a><br>

                    </div>
                </td>
            </tr>
            <tr>
                <td class="item_key">
                    <div class="item_key_inner">
                        荣誉 & 奖项
                    </div>
                </td>
                <td class="item_value">
                    <div class="item_value_inner">
                        我能吞下玻璃而不伤身体<br>
                        我能吞下玻璃而不伤身体<br>
                        我能吞下玻璃而不伤身体<br>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="item_key">
                    <div class="item_key_inner">
                        能力
                    </div>
                </td>
                <td class="item_value">
                    <div class="item_value_inner">
                        我能吞下玻璃而不伤身体<br>
                        我能吞下玻璃而不伤身体<br>
                        我能吞下玻璃而不伤身体<br>
                    </div>
                </td>
            </tr>
        </table>
        <div id="tail">

        </div>
    </div>
</body>
</html>